NODE_ENV=  
BACKEND_URL=https://api.whasapo.gob.pe 
FRONTEND_URL=https://whatsapp.whasapo.gob.pe 
PORT=8080  
PROXY_PORT=443
CHROME_BIN=/usr/bin/google-chrome-stable   

DB_DIALECT=mysql  
DB_HOST=localhost  
DB_TIMEZONE=-05:00  
DB_USER=root  
DB_PASS=  
DB_NAME=WhasapoGob  

USER_LIMIT=3  
CONNECTIONS_LIMIT=1  

JWT_SECRET=5g1yk7pD9q3YL0iBEuUlPwOiWLj3I5tK+/rhHm+jgdE=  
JWT_REFRESH_SECRET=F2c8gag5nvqQkBOmOu5dWkK+gqZnjPUzHmx7S2tWkvs=  